<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/transparent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">

        <!--格式随便调哦-->
        <LinearLayout
            android:id="@+id/content_v"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FAFAFA"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:gravity="center"
                android:paddingBottom="10dp"
                android:paddingTop="10dp"
                android:text="我添加了标题" />

            <!--菜单项,也可以通过adapter做一些简答的设置哦-->
            <cn.yzl.popselector.library.InnerListView
                android:id="@+id/list_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:divider="#0078D7"
                android:dividerHeight="1dp"
                android:listSelector="@drawable/no_bg"
                android:scrollbars="none" />

            <!--取消按钮-->
            <TextView
                android:id="@+id/but_cancel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/bg_menu"
                android:gravity="center"
                android:paddingBottom="5dp"
                android:paddingTop="5dp"
                android:text="我变了颜色"
                android:textColor="#DA6858"
                android:textSize="22sp" />
        </LinearLayout>
    </ScrollView>

</RelativeLayout>